# encoding: utf-8
# Autogenerated by the db:seed:dump task
# Do not hesitate to tweak this to your needs

Category.create([
  { :name => "Туалеты", :order => nil, :slug => "toilets", :created_at => "2013-07-25 01:01:39", :updated_at => "2013-07-25 01:01:39" },
  { :name => "Ванны", :order => nil, :slug => "baths", :created_at => "2013-07-25 01:02:38", :updated_at => "2013-07-25 01:02:38" },
  { :name => "Раковины", :order => nil, :slug => "sinks", :created_at => "2013-07-25 01:03:04", :updated_at => "2013-07-25 01:03:04" },
  { :name => "Зеркала", :order => nil, :slug => "mirrors", :created_at => "2013-07-25 01:26:25", :updated_at => "2013-08-02 22:15:50" },
  { :name => "Мебель", :order => nil, :slug => "furniture", :created_at => "2013-07-25 01:26:57", :updated_at => "2013-08-02 22:16:06" },
  { :name => "Кабинеты", :order => nil, :slug => "sets", :created_at => "2013-07-25 01:27:22", :updated_at => "2013-08-02 22:16:48" },
  { :name => "Душевые кабины", :order => nil, :slug => "showers", :created_at => "2013-07-25 01:27:35", :updated_at => "2013-08-02 22:17:33" },
  { :name => "Смесители", :order => nil, :slug => "faucets", :created_at => "2013-07-25 01:27:46", :updated_at => "2013-08-02 22:18:14" }
], :without_protection => true )


